\subsection{Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}

\subsubsection{Метод максимального правдоподобия}
\newline
$\hat{\mu} \approx 0.04, \hat{\sigma} \approx 1.04$
\newline
Критерий согласия $\chi^{2}$:
\newline
Количество промежутков $k = 8$
\newline
Уровень значимости $\alpha$= 0.05
\newline
Тогда квантиль $\chi^{2}_{1-\alpha}(k-1)$ = $\chi^{2}_{0.95}(7)$. Из таблицы [3, с. 358] $\chi^{2}_{0.95}(7) \approx 14.07$.
\begin{table}[H]
	\centering
	\begin{tabular}{| c | c | c | c | c | c | c |}
		\hline
		$i$ & $limits$         &   $n_i$ &    $p_i$ &   $np_i$ &   $n_i - np_i$ &   $\frac{(n_i-np_i)^2}{np_i}$ \\
		\hline
 1 & ['-inf', -1.1] &    15 & 0.1357 &  13.57 &         1.43 &                        0.15 \\
   2 & [-1.1, -0.73]  &     9 & 0.096  &   9.6  &        -0.6  &                        0.04 \\
   3 & [-0.73, -0.37] &    11 & 0.1253 &  12.53 &        -1.53 &                        0.19 \\
   4 & [-0.37, 0.0]   &    10 & 0.1431 &  14.31 &        -4.31 &                        1.3  \\
   5 & [0.0, 0.37]    &    22 & 0.1431 &  14.31 &         7.69 &                        4.14 \\
   6 & [0.37, 0.73]   &    11 & 0.1253 &  12.53 &        -1.53 &                        0.19 \\
   7 & [0.73, 1.1]    &     7 & 0.096  &   9.6  &        -2.6  &                        0.7  \\
   8 & [1.1, 'inf']   &    15 & 0.1357 &  13.57 &         1.43 &                        0.15 \\
   $\sum$ & -            &   100 & 1      & 100    &        -0    &                        6.85 \\
		\hline
	\end{tabular}
	\caption{ Вычисление $\chi^{2}_{B}$ при проверке гипотезы $H_{0}$ о нормальном законе распределения $N(x,\hat{\mu}, \hat{\sigma})$}
	\label{tab:normal_chi_2}
\end{table}

\noindent Сравнивая $\chi^{2}_{B} = 6.9$ и $\chi^{2}_{0.95}(7) \approx 14.07$, видим, что $\chi^{2}_{B} < \chi^{2}_{0.95}(7)$.
Следовательно, на данном этапе гипотезу $H_{0}$ можно принять.
\\
\subsubsection{Исследование на чувствительность}
Рассмотрим выборки, распределённые по законам $L(x,0, \frac{1}{\sqrt{2}})$ и $U(x, -\sqrt{3}, \sqrt{3})$.
Проверим гипотезу о том, что они распределены по нормальному закону.

$\hat{\mu} \approx 0.01, \hat{\sigma} \approx 0.95$
\newline
Критерий согласия $\chi^{2}$:
\newline
Количество промежутков $k = 5$
\newline
Уровень значимости $\alpha$= 0.05
\newline
Тогда квантиль $\chi^{2}_{1-\alpha}(k-1)$ = $\chi^{2}_{0.95}(4)$. Из таблицы [3, с. 358] $\chi^{2}_{0.95}(4) \approx 9.49$.
\begin{table}[H]
	\centering
	\begin{tabular}{| c | c | c | c | c | c | c |}
		\hline
		$i$ & $limits$         &   $n_i$ &    $p_i$ &   $np_i$ &   $n_i - np_i$ &   $\frac{(n_i-np_i)^2}{np_i}$ \\
		\hline
   1 & ['-inf', -1.1] &     1 & 0.1357 &   2.71 &        -1.71 &                        1.08 \\
   2 & [-1.1, -0.37]  &     3 & 0.2213 &   4.43 &        -1.43 &                        0.46 \\
   3 & [-0.37, 0.37]  &    10 & 0.2861 &   5.72 &         4.28 &                        3.2  \\
   4 & [0.37, 1.1]    &     5 & 0.2213 &   4.43 &         0.57 &                        0.07 \\
   5 & [1.1, 'inf']   &     1 & 0.1357 &   2.71 &        -1.71 &                        1.08 \\
   $\sum$ & -            &    20 & 1      &  20    &        -0    &                        5.89 \\
		\hline
	\end{tabular}
	\caption{ Вычисление $\chi^{2}_{B}$ при проверке гипотезы $H_{0}$ о законе распределения $L(x,\hat{\mu}, \hat{\sigma})$, $n=20$}
	\label{tab:laplace_chi_2}
\end{table}

\noindent Сравнивая $\chi^{2}_{B} = 5.89$ и $\chi^{2}_{0.95}(4) \approx 9.49$, видим, что $\chi^{2}_{B} < \chi^{2}_{0.95}(4)$.
Следовательно, на данном этапе гипотезу $H_{0}$ можно принять.
\\



$\hat{\mu} \approx 0.03, \hat{\sigma} \approx 0.92$
\newline
Критерий согласия $\chi^{2}$:
\newline
Количество промежутков $k = 5$
\newline
Уровень значимости $\alpha$= 0.05
\newline
Тогда квантиль $\chi^{2}_{1-\alpha}(k-1)$ = $\chi^{2}_{0.95}(4)$. Из таблицы [3, с. 358] $\chi^{2}_{0.95}(4) \approx 9.49$.
\begin{table}[H]
	\centering
	\begin{tabular}{| c | c | c | c | c | c | c |}
		\hline
		$i$ & $limits$         &   $n_i$ &    $p_i$ &   $np_i$ &   $n_i - np_i$ &   $\frac{(n_i-np_i)^2}{np_i}$ \\
		\hline
   1 & ['-inf', -1.1] &     2 & 0.1357 &   2.71 &        -0.71 &                        0.19 \\
   2 & [-1.1, -0.37]  &     5 & 0.2213 &   4.43 &         0.57 &                        0.07 \\
   3 & [-0.37, 0.37]  &     6 & 0.2861 &   5.72 &         0.28 &                        0.01 \\
   4 & [0.37, 1.1]    &     4 & 0.2213 &   4.43 &        -0.43 &                        0.04 \\
   5 & [1.1, 'inf']   &     3 & 0.1357 &   2.71 &         0.29 &                        0.03 \\
   $\sum$ & -            &    20 & 1      &  20    &        -0    &                        0.35 \\
		\hline
	\end{tabular}
	\caption{ Вычисление $\chi^{2}_{B}$ при проверке гипотезы $H_{0}$ о законе распределения $U(x,\hat{\mu}, \hat{\sigma})$, $n=20$}
	\label{tab:uniform_chi_2}
\end{table}

\noindent Сравнивая $\chi^{2}_{B} = 0.35$ и $\chi^{2}_{0.95}(4) \approx 9.49$, видим, что $\chi^{2}_{B} < \chi^{2}_{0.95}(4)$.

\\
