\subsection{Метод максимального правдоподобия}
$L(x_{1},... ,x_{n}, \theta)$ — функция правдоподобия (ФП),
рассматриваемая как функция неизвестного параметра $\theta$:
\begin{equation}
L(x_{1},...,x_{n},\theta) = f(x_{1},\theta)f(x_{2},\theta)...f(x_{n}, \theta)
\label{eq:l()}
\end{equation}
Оценка максимального правдоподобия (о.м.п):
\begin{equation}
\hat{\theta_{\text{мп}}} = \arg \max_{\theta}L(x_{1},...,x_{n},\theta)
\end{equation}
система уравнений правдоподобия (в случае дифференцируемости ФП):
\begin{equation}
\frac{\partial L}{\partial \theta_{k}} = 0 \text{  или  } \frac{\partial \ln L}{\partial \theta_{k}} = 0, k = 1,..m
\end{equation}
$\chi^{2}$ асимптотически распределена по закону $\chi^{2}$ с $k-1$ степенями свободы.

\textbf{\textit{Правило проверки гипотезы о законе распределения по методу $\chi^{2}$}}.
\\\\
1. Выбираем уровень значимости $\alpha$.
\\\\
2. По таблице [3, с. 358] находим квантиль $\chi^{2}_{1-\alpha}(k - 1)$ распределения хи-квадрат с k$-$1 степенями свободы порядка $1-\alpha$.
\\\\
3. С помощью гипотетической функции распределения $F(x)$ вычисляем вероятности $p_{i} = P (X \in \Delta_{i})$, $i = 1, ... ,k$.
\\\\
4. Находим частоты $n_{i}$ попадания элементов выборки в подмножества $\Delta_{i}$, $i = 1, ... ,k$.
\\\\
5. Вычисляем выборочное значение статистики критерия $\chi^{2}$:
\begin{equation}
\chi^{2}_{B} =\sum_{i = 1}^{k}{\frac{(n_{i} - np_{i})^{2}}{np_{i}}}.
\label{chi_B}
\end{equation}
\\\\
6. Сравниваем $\chi^{2}_{B}$ и квантиль $\chi^{2}_{1-\alpha}(k-1)$.
\\\\
а) Если $\chi^{2}_{B}$ < $\chi^{2}_{1-\alpha}$(k $-$ 1), то гипотеза $H_{0}$ на данном этапе проверки принимается.
\\\\
б) Если $\chi^{2}_{B} >= \chi^{2}_{1-\alpha}(k -1)$, то гипотеза $H_{0}$ отвергается, выбирается одно из альтернативных распределений, и процедура проверки повторяется.
