\subsection{Оценки коэффициентов линейной регрессии}

	\subsubsection{Выборка без возмущений}
		\begin{enumerate}
			\item{Критерий наименьших квадратов:}
			$\hat{a}\approx 2.07$, $\hat{b}\approx 1.84$
			\item{Критерий наименьших модулей:}
			$\hat{a}\approx 2.16$, $\hat{b}\approx 1.99$
		\end{enumerate}
		\begin{figure}[H]
			\centering
			\includegraphics{part_linear_regression/figures/no_error}
			\caption{Выборка без возмущений}
			\label{w/o_pert}
		\end{figure}

	\subsubsection{Выборка с возмущениями}
		\begin{enumerate}
			\item{Критерий наименьших квадратов:}
			$\hat{a}\approx 2.06$, $\hat{b}\approx 0.71$
			\item{Критерий наименьших модулей:}
			$\hat{a}\approx 1.87$, $\hat{b}\approx 1.45$
		\end{enumerate}
		\begin{figure}[H]
			\centering
			\includegraphics{part_linear_regression/figures/ends_error}
			\caption{Выборка с возмущениями}
			\label{w_pert}
		\end{figure}