 \subsection{Доверительные интервалы для параметров распределения}
 \begin{itemize}
    \item Генеральные характеристики ($m$ = 0 и $\sigma$ = 1) накрываются построенными доверительными интервалами.
    \item Также можно сделать вывод, что для большей выборки доверительные интервалы являются соответственно более точными, т.е. меньшими по длине.
    \item Кроме того, при большом объеме выборки асимптотические и классические оценки практически совпадают.
\end{itemize}