\subsection{Доверительные интервалы для параметров нормального распределения. Асимптотический подход}
    \begin{figure}[H]
		\centering
		    \includegraphics[width = 15cm, height = 5cm]{part_asymp_normal_estimates/figures/norm_asymp}
		\caption{Гистограммы нормальных распределений и доверительные интервалы их параметров}
		\label{fig:hist_norm_estimates}
	\end{figure}

	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c |}
	    \hline
	       n = 20   &  $m$  & $\sigma$\\ \hline
	          &  -0.56 < $m$ < 0.35 & 0.74 < $\sigma$ < 1.42 \\ \hline
	         &   &   \\ \hline
	       n = 100   &  $m$  & $\sigma$\\ \hline
	        & -0.08 < $m$ < 0.3 &  0.84 < $\sigma$ < 1.11 \\
	   \hline
	    \end{tabular}
	    \caption{Доверительные интервалы для параметров нормального распределения}
	    \label{tab:interv_simple}
	\end{table}

	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c |}
	    \hline
	       n = 20   &  $m$  & $\sigma$\\ \hline
	          &  -0.54 < $m$ < 0.33 &  0.73 < $\sigma$ < 1.65 \\ \hline
	         &   &   \\ \hline
	       n = 100   &  $m$  & $\sigma$\\ \hline
	        &-0.08 < $m$ <0.31 & 0.85 < $\sigma$ < 1.09 \\
	   \hline
	    \end{tabular}
	    \caption{Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}
	    \label{tab:interv_asimpt}
	\end{table}