\subsection{Эмпирическая функция распределения}
	\subsubsection{Статический ряд}
	\noindent Статистическим ряд- последовательность различных элементов выборки $z_1, z_2, ..., z_k$ положенных в возрастающем порядке с указанием частот $n_1, n_2, ..., n_k$, с которыми эти элементы содержатся в выборке. Обычно записывается в виде таблицы.
	\subsubsection{Эмпирическая функция распределения}
	\noindent Эмпирическая (выборочная) функция распределения (э.ф.р)- относительная частота события $X<x$, полученная по данной выборке:
	    \begin{equation}
            F_n^* = P^*(X<x)
        \end{equation}
	\subsubsection{ Нахождение эмпирической функции распределения}
	\noindent Для получения относительной частоты $P^*(X<x)$  просуммируем в статистическом ряде, построенном по данной выборке, все частоты $n_i$, для некоторых элементов $z_i$ статистического ряда меньше $x$. Тогда $P^*(X<x) = \frac{1}{n}\sum_{z_i<x}n_i$. Получаем
	\begin{equation}
        F^*(x)=\frac{1}{n}\sum_{z_i<x}n_i.
    \end{equation}
    $F^*(x)$-  функция распределения дискретной случайной величины $X^*$, заданной таблицей распределения
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         $X^*$&$z_1$&$z_2$&...&$z_k$\\
         \hline
         $P$&$n_1/n$&$n_2/n$&...&$n_k/n$\\
         \hline
    \end{tabular}
    \caption{Таблица распределения}
    \label{tab:my_label}
    \end{table}
    Эмпирическая функция распределения является оценкой, т. е. приближённым значением, генеральной функции распределения
    \begin{equation}
        F_n^*(x)\approx F_X(x).
    \end{equation}
	\subsection{Оценки плотности вероятности}
	\subsubsection{Определение}
	\noindent Оценкой плотности вероятности $f(x)$ называется функция $\widehat{f}(x)$, построенная на основе выборки, приближённо равная $f(x)$
    \begin{equation}
        \widehat{f}(x)\approx f(x).
    \end{equation}
	\subsubsection{Ядерные оценки}
	\noindent Представим оценки в виде суммы с числом слагаемых, равным объёму выборки:\begin{equation}
        \widehat{f}_n(x)=\frac{1}{n h_n}\sum_{i=1}^n K\left(\frac{x-x_i}{h_n}\right).
    \end{equation}
    Здесь фукнция $K(u)$, называемая ядерной (ядром), непрерывна и является плотностью вероятности, $x_1,...,x_n$ $-$ элементы выборки, ${h_n}$ — любая последовательность положительных чисел, обладающая свойствами
    \begin{equation}
        h_n\xrightarrow[n\to\infty]{}0;\;\;\;\frac{h_n}{n^-1} \xrightarrow[n\to\infty]{}\infty.
    \end{equation}
    Такие оценки называются непрерывными ядерными [2, с. 421-423].\\\\
    Гауссово (нормальное) ядро [4, с. 38]
    \begin{equation}
        K(u)=\frac{1}{\sqrt{2\pi}}e^{-\frac{u^2}{2}}.
    \end{equation}
    Правило Сильвермана [4, с. 44]
    \begin{equation}
        h_n=\left(\frac{4\hat{\sigma}^5}{3n}\right)^{1/5}\approx1.06\hat{\sigma}n^{-1/5},
    \end{equation}
    где $\hat{\sigma}$ - выборочное стандартное отклонение.