\subsection{Характеристики положения и рассеяния}
\noindent Как было проведено округление:\\
В оценке $x=E  \pm D$ вариации подлежит первая цифра после точки. В данном случае $x=0.0 \pm 0.1k$,  $k$ - зависит от доверительной вероятности и вида распределения (рассматривается в дальнейшем цикле лабораторных работ). Округление сделано для  $k=1$.
	\begin{table}[H]
		\centering
		\begin{tabular}[t]{|l|r|r|r|r|r|}
			\hline
			Characteristic   &      Mean &    Median &       $z_R$ &      $z_Q$ &      $z_{tr}$ \\
			\hline
			Normal E(z) 10 & -0.016306 & -0.026659 & -0.002142 & 0.301033 & 0.256031 \\
\hline
Normal D(z) 10 & 0.09633 & 0.142452 & 0.164561 & 0.118621 & 0.111195 \\
\hline
E(z) \pm \sqrt{D(z)} & [-0.326677; & [-0.404087; & [-0.407803; & [-0.043381; & [-0.077428; \\
 & 0.294065] & 0.350769] & 0.403519] & 0.645447] & 0.58949] \\
\hline
\widehat{E}(z) & 0.0^{+0.3}_{-0.3} & 0.0^{+0.4}_{-0.4} & 0.0^{+0.4}_{-0.4} & 0.3^{+0.3}_{-0.3} & 0.3^{+0.3}_{-0.3}\\
\hline
Normal E(z) 100 & 0.000606 & -0.001482 & 0.006318 & 0.014943 & 0.024841 \\
\hline
Normal D(z) 100 & 0.010642 & 0.016733 & 0.096623 & 0.012905 & 0.013041 \\
\hline
E(z) \pm \sqrt{D(z)} & [-0.102554; & [-0.130838; & [-0.304524; & [-0.098657; & [-0.089356; \\
 & 0.103766] & 0.127874] & 0.31716] & 0.128543] & 0.139038] \\
\hline
\widehat{E}(z) & 0.0^{+0.1}_{-0.1} & 0.0^{+0.1}_{-0.1} & 0.0^{+0.3}_{-0.3} & 0.0^{+0.1}_{-0.1} & 0.0^{+0.1}_{-0.1}\\
\hline
Normal E(z) 1000 & 0.000532 & -0.000901 & 0.004144 & 0.001707 & 0.002756 \\
\hline
Normal D(z) 1000 & 0.001009 & 0.001674 & 0.062867 & 0.001246 & 0.001251 \\
\hline
E(z) \pm \sqrt{D(z)} & [-0.031233; & [-0.041816; & [-0.246589; & [-0.033592; & [-0.032613; \\
 & 0.032297] & 0.040014] & 0.254877] & 0.037006] & 0.038125] \\
\hline
            \widehat{E}(z) & 0.0 & 0.0 & 0.0^{+0.2}_{-0.2} & 0.0 & 0.0\\
			\hline
		\end{tabular}
		\caption{Нормальное распределение}
		\label{tab:normal}
	\end{table}
	
	\begin{table}[H]
	\centering
		\begin{tabular}[t]{|l|r|r|r|r|r|}
			\hline
			Characteristic   &        Mean &    Median &            $z_R$ &       $z_Q$ &      $z_{tr}$ \\
			\hline
			Cauchy E(z) 10 & 0.8964 & -0.0350 & 4.6647 & 1.1043 & 0.6683 \\
\hline
Cauchy D(z) 10 & 1322.533 & 0.3231 & 32891.953 & 4.6845 & 1.099 \\
\hline
E(z) \pm \sqrt{D(z)} & [-35.470; & [-0.6034; & [-176.6966; & [-1.0600; & [-0.3804; \\
 & 37.2630] & 0.5334] & 186.0261] & 3.2687] & 1.7170] \\
\hline
\widehat{E}(z) & - & 0.0 & - & - & -\\
			\hline
Cauchy E(z) 100 & -0.3598 & -0.0107 & -16.2976 & 0.02086 & 0.03071 \\
\hline
Cauchy D(z) 100 & 768.2939 & 0.02567 & 1906849.1418 & 0.04951 & 0.0255 \\
\hline
E(z) \pm \sqrt{D(z)} & [-28.0779; & [-0.1709; & [-1397.1847; & [-0.2016; & [-0.1291; \\
 & 27.3582] & 0.1494] & 1364.5894] & 0.2433] & 0.1905] \\
\hline
\widehat{E}(z) & - & 0.0 & - & - & -\\
			\hline
Cauchy E(z) 1000 & -1.11803 & -5.8e-05 & -553.05520 & 0.00136 & 0.0025 \\
\hline
Cauchy D(z) 1000 & 1283.0483 & 0.0025 & 318216742.0782 & 0.0049 & 0.00271 \\
\hline
E(z) \pm \sqrt{D(z)} & [-36.9377; & [-0.0507; & [-18391.6858; & [-0.0692; & [-0.0495; \\
 & 34.7016] & 0.0506] & 17285.5754] & 0.0719] & 0.0546] \\
\hline
           \widehat{E}(z) & - & 0.0 & - & - & -\\
			\hline
		\end{tabular}
	\caption{Распределение Коши}
	\label{tab:cauchy}
	\end{table}

\begin{table}[H]
		\centering
		\begin{tabular}[t]{|l|r|r|r|r|r|}
			\hline
			Characteristic    &      Mean &   Median &       $z_R$ &      $z_Q$ &     $z_{tr}$ \\
			\hline
			Poisson E(z) 10 & 9.9866 & 9.8325 & 10.268 & 10.9075 & 10.7515 \\
\hline
Poisson D(z) 10 & 1.04772 & 1.382194 & 1.978176 & 1.439694 & 1.269553 \\
\hline
E(z) \pm \sqrt{D(z)} & [8.963018; & [8.656833; & [8.861524; & [9.707628; & [9.624756; \\
 & 11.010182] & 11.008167] & 11.674476] & 12.107372] & 11.878244] \\
\hline
            \widehat{E}(z)  & 10^{+1}_{-1} & 10^{+1}_{-1} & 10^{+2}_{-2} & 11^{+1}_{-1} & 11^{+1}_{-1}\\
			\hline
            Poisson E(z) 100 & 9.98738 & 9.8465 & 10.873 & 9.947 & 9.93694 \\
\hline
Poisson D(z) 100 & 0.092292 & 0.187688 & 0.923371 & 0.149691 & 0.109396 \\
\hline
E(z) \pm \sqrt{D(z)} & [9.683584; & [9.41327; & [9.912078; & [9.560101; & [9.606189; \\
 & 10.291176] & 10.27973] & 11.833922] & 10.333899] & 10.267691] \\
\hline
\widehat{E}(z)  & 10^{+0.3}_{-0.3} & 10^{+0.3}_{-0.3} & 11^{+1}_{-1} & 10 & 10 \\
			\hline
Poisson E(z) 1000 & 9.999912 & 9.996 & 11.6555 & 9.995 & 9.866306 \\
\hline
Poisson D(z) 1000 & 0.009895 & 0.003984 & 0.68757 & 0.002475 & 0.010972 \\
\hline
E(z) \pm \sqrt{D(z)} & [9.900438; & [9.932881; & [10.826302; & [9.945251; & [9.761559; \\
 & 10.099386] & 10.059119] & 12.484698] & 10.044749] & 9.971053] \\
\hline
           \widehat{E}(z) & 10^{+0.1}_{-0.1} & 10 & 11.7^{+0.8}_{-0.8} & 10 & 10\\
			\hline
		\end{tabular}
		
		\caption{Распределение Пуассона}
		\label{tab:poisson}
	\end{table}

\begin{table}[H]
		\centering
		\begin{tabular}[t]{|l|r|r|r|r|r|}
			\hline
			Characteristic    &      Mean &    Median &       $z_{R}$ &       $z_Q$ &      $z_{tr}$ \\
			\hline
			Uniform E(z) 10 & 0.003936 & 0.001222 & -0.002518 & 0.320153 & 0.319329 \\
\hline
Uniform D(z) 10 & 0.101326 & 0.231755 & 0.046402 & 0.129521 & 0.15294 \\
\hline
E(z) \pm \sqrt{D(z)} & [-0.314381; & [-0.480187; & [-0.217929; & [-0.039737; & [-0.071746; \\
 & 0.322253] & 0.482631] & 0.212893] & 0.680043] & 0.710404] \\
\hline
\widehat{E}(z) & 0.0 & 0.0 & 0.0 & 0.3 & 0.3\\
			\hline
Uniform E(z) 100 & -0.007023 & -0.012336 & 3.7e-05 & 0.009788 & 0.022 \\
\hline
Uniform D(z) 100 & 0.009942 & 0.029714 & 0.000565 & 0.014145 & 0.02 \\
\hline
E(z) \pm \sqrt{D(z)} & [-0.106733; & [-0.184713; & [-0.023733; & [-0.109145; & [-0.119421; \\
 & 0.092687] & 0.160041] & 0.023807] & 0.128721] & 0.163421] \\
\hline
 \widehat{E}(z) & 0.0^{+0.1}_{-0.1} & 0.0^{+0.2}_{-0.2} & 0.0 & 0.0^{+0.1}_{-0.1} & 0.0^{+0.1}_{-0.1}\\
			\hline
Uniform E(z) 1000 & 0.002136 & 0.00297 & -0.000101 & 0.004016 & 0.006568 \\
\hline
Uniform D(z) 1000 & 0.001035 & 0.003167 & 5e-06 & 0.001508 & 0.002088 \\
\hline
E(z) \pm \sqrt{D(z)} & [-0.030035; & [-0.053306; & [-0.002337; & [-0.034817; & [-0.039127; \\
 & 0.034307] & 0.059246] & 0.002135] & 0.042849] & 0.052263] \\
\hline
           \widehat{E}(z) & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
			\hline
		\end{tabular}
		\caption{Равномерное распределение}
		\label{tab:uniform}
	\end{table}