\subsection{Выборочные коэффициенты корреляции}
	\begin{table}[H]
		\centering
		\begin{tabular}{| c | c | c | c |}

	\hline
 ${\rho} = 0$   & $r$    & $r_{S}$ & $r_{Q}$ \\
 \hline
 $E(z)$         & 0.0101 & 0.0064  & 0.0014  \\
 $E(z^{2})$     & 0.0512 & 0.0515  & 0.0510  \\
 $D(z)$         & 0.0511 & 0.0514  & 0.0510  \\
        \hline      
 ${\rho} = 0.5$ & $r$    & $r_{S}$ & $r_{Q}$ \\
 \hline
 $E(z)$         & 0.4932 & 0.4669  & 0.3284  \\
 $E(z^{2})$     & 0.2741 & 0.2534  & 0.1547  \\
 $D(z)$         & 0.0309 & 0.0354  & 0.0469  \\
             \hline        
 ${\rho} = 0.9$ & $r$    & $r_{S}$ & $r_{Q}$ \\
 \hline
 $E(z)$         & 0.8958 & 0.8672  & 0.6900  \\
 $E(z^{2})$     & 0.8046 & 0.7564  & 0.5050  \\
 $D(z)$         & 0.0022 & 0.0045  & 0.0289  \\
             
\hline

		\end{tabular}{}
		\caption{Двумерное нормальное распределение, n = 20}
		\label{tab:n20}
	\end{table}


	\begin{table}[H]
		\centering
		\begin{tabular}{| c | c | c | c |}

	\hline
 ${\rho} = 0$   & $r$    & $r_{S}$ & $r_{Q}$ \\
 \hline
 $E(z)$         & 0.0074 & 0.0085  & 0.0061  \\
 $E(z^{2})$     & 0.0176 & 0.0181  & 0.0175  \\
 $D(z)$         & 0.0175 & 0.0180  & 0.0175  \\
\hline
 ${\rho} = 0.5$ & $r$    & $r_{S}$ & $r_{Q}$ \\
 \hline
 $E(z)$         & 0.4966 & 0.4760  & 0.3268  \\
 $E(z^{2})$     & 0.2565 & 0.2374  & 0.1217  \\
 $D(z)$         & 0.0098 & 0.0109  & 0.0149  \\
\hline
 ${\rho} = 0.9$ & $r$    & $r_{S}$ & $r_{Q}$ \\
 \hline
 $E(z)$         & 0.8973 & 0.8813  & 0.7025  \\
 $E(z^{2})$     & 0.8058 & 0.7778  & 0.5018  \\
 $D(z)$         & 0.0007 & 0.0011  & 0.0082  \\

\hline

		\end{tabular}{}
		\caption{Двумерное нормальное распределение, n = 60}
		\label{tab:n60}
	\end{table}



	\begin{table}[H]
		\centering
		\begin{tabular}{| c | c | c | c |}

	\hline
 ${\rho} = 0$   & $r$     & $r_{S}$ & $r_{Q}$ \\
 	\hline
 $E(z)$         & -0.0008 & 0.0006  & -0.0009 \\
 $E(z^{2})$     & 0.0099  & 0.0100  & 0.0096  \\
 $D(z)$         & 0.0099  & 0.0100  & 0.0096  \\
    	\hline
 ${\rho} = 0.5$ & $r$     & $r_{S}$ & $r_{Q}$ \\
	\hline
 $E(z)$         & 0.4921  & 0.4737  & 0.3329  \\
 $E(z^{2})$     & 0.2477  & 0.2308  & 0.1200  \\
 $D(z)$         & 0.0055  & 0.0064  & 0.0092  \\
	\hline
 ${\rho} = 0.9$ & $r$     & $r_{S}$ & $r_{Q}$ \\
 	\hline
 $E(z)$         & 0.8984  & 0.8853  & 0.7066  \\
 $E(z^{2})$     & 0.8075  & 0.7844  & 0.5044  \\
 $D(z)$         & 0.0004  & 0.0006  & 0.0052  \\
 
\hline

		\end{tabular}{}
		\caption{Двумерное нормальное распределение, n = 100}
		\label{tab:n100}
	\end{table}


	\begin{table}[H]
		\centering
		\begin{tabular}{| c | c | c | c |}

	\hline
 $n = 20$   & $r$    & $r_{S}$ & $r_{Q}$ \\
 \hline
 $E(z)$     & 0.7765 & 0.7429  & 0.5604  \\
 $E(z^{2})$ & 0.6131 & 0.5658  & 0.3518  \\
 $D(z)$     & 0.0102 & 0.0139  & 0.0378  \\
          \hline
 $n = 60$   & $r$    & $r_{S}$ & $r_{Q}$ \\
 \hline
 $E(z)$     & 0.7831 & 0.7559  & 0.5689  \\
 $E(z^{2})$ & 0.6197 & 0.5803  & 0.3486  \\
 $D(z)$     & 0.0064 & 0.0088  & 0.0249  \\
        \hline
 $n = 100$  & $r$    & $r_{S}$ & $r_{Q}$ \\
 \hline
 $E(z)$     & 0.7850 & 0.7603  & 0.5704  \\
 $E(z^{2})$ & 0.6209 & 0.5847  & 0.3442  \\
 $D(z)$     & 0.0048 & 0.0066  & 0.0188  \\
       
\hline

		\end{tabular}{}
		\caption{Смесь нормальных распределений}
		\label{tab:mix_normal}
	\end{table}