\subsection{Выборочные коэффициенты корреляции}
\subsubsection{Выборочный коэффициент корреляции Пирсона}
Выборочный коэффициент корреляции Пирсона:
\begin{equation}
r = \frac{
	\frac{1}{n}\sum{(x_{i} - \bar{x})(y_{i}-\bar{y})}
}{
	\sqrt{\frac{1}{n}\sum{(x_{i} - \bar{x})^{2}}\frac{1}{n}\sum{(y_{i} - \bar{y})^{2}}}
}=\frac{K}{s_{X}s_{Y}},
\label{r}
\end{equation}
где $K,s^{2}_{X},s^{2}_{Y}$ — выборочные ковариация и дисперсии с.в. $X$ и $Y$.


\subsubsection{Выборочный квадрантный коэффициент корреляции}
Выборочный квадрантный коэффициент корреляции
\begin{equation}
r_{Q} = \frac{(n_{1} + n_{3}) - (n_{2} + n_{4})}{n},
\label{rQ}
\end{equation}

где $n_1, n_2, n_3, n_4 - $ количества точек с координатами $x_i, y_i$, попавшими соответственно в I, II, III, IV квадранты декартовой системы с осями $x'=x-med x$, $y'=y-med y$ и с центром в точке с координатами $(med x,~med y)$



\subsubsection{Выборочный коэффициент ранговой корреляции Спирмена}
Обозначим ранги, соотвествующие значениям переменной $X$, через $u$, а ранги, соотвествующие значениям переменной $Y$, — через $v$.

Выборочный коэффициент ранговой корреляции Спирмена:
\begin{equation}
r_{S} = \frac{
	\frac{1}{n}\sum{(u_{i} - \bar{u})(v_{i}-\bar{v})}
}{
	\sqrt{\frac{1}{n}\sum{(u_{i} - \bar{u})^{2}}\frac{1}{n}\sum{(v_{i} - \bar{v})^{2}}}
},
\label{rS}
\end{equation}
где $\bar{u} = \bar{v} = \frac{1 + 2 + ... + n}{n} = \frac{n + 1}{2}$ — среднее значение рангов.