\documentclass[14pt,a4paper,article]{ncc}
\usepackage[a4paper, mag=1000, left=2.5cm, right=1cm, top=2cm, bottom=2cm, headsep=0.7cm, footskip=1cm]{geometry}
\usepackage{amsmath}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LE,RO]{\thepage}
\fancyfoot{}

\usepackage{listings}

\setlength{\headheight}{18pt}

\begin{document}
% Title page
\begin{titlepage}
    \begin{center}
        \textsc{
            Санкт-Петербургский политехнический университет имени Петра Великого \\[5mm]
            Институт прикладной математики и механики\\[2mm]
            Высшая школа прикладной математики и физики
        }
        \vfill
        \textbf{\large
            Математическая статистика\\
            Отчёт по лабораторным работам №5-8 \\[3mm]
        }
    \end{center}

    \vfill
    \hfill
    \begin{minipage}{0.5\textwidth}
        Выполнил: \\[2mm]
		Студент: Ахметшин Рауль \\
		Группа: 5030102/90201\\
    \end{minipage}

	\hfill
	\begin{minipage}{0.5\textwidth}
		Принял: \\[2mm]
		к. ф.-м. н., доцент \\
		Баженов Александр Николаевич
	\end{minipage}

    \vfill
    \begin{center}
        \theyear\ г.
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage

\section{Постановка задачи}
\label{sec:problem}
% Problem introduction HERE
\begin{enumerate}
    \item\input{part_correlation_coefficient/problem.tex} % DONE
    \item\input{part_scattering_ellipse/problem.tex} % DONE
    \item\input{part_linear_regression/problem.tex} % DONE
    \item\input{part_least_squares/problem.tex} % DONE
    \item\input{part_asymp_normal_estimates/problem.tex} % DONE
% Problem items HERE
\end{enumerate}
\newpage

\section{Теория}
\label{sec:theory}
% Theory introduction HERE
\input{theory.tex} % DONE
% Theory subsections HERE
\input{part_correlation_coefficient/theory.tex} % DONE
\input{part_scattering_ellipse/theory.tex} % DONE
\input{part_linear_regression/theory.tex} % DONE
\input{part_least_squares/theory.tex} % DONE
\input{part_asymp_normal_estimates/theory.tex} % DONE
\newpage

\section{Реализация}
\label{sec:impl}
% Implementation HERE
\input{impl.tex} % DONE
\newpage

\section{Результаты}
\label{sec:result}
% Result introduction HERE
% Result subsections HERE
\input{part_correlation_coefficient/result.tex}
\input{part_scattering_ellipse/result.tex}
\input{part_linear_regression/result.tex}
\input{part_least_squares/result.tex}
\input{part_asymp_normal_estimates/result.tex}
\newpage

\section{Обсуждение}
\label{sec:discuss}
% Discussion introduction HERE
% Discussion subsections HERE
\input{part_correlation_coefficient/discuss.tex}
\input{part_scattering_ellipse/discuss.tex}
\input{part_linear_regression/discuss.tex}
\input{part_least_squares/discuss.tex}
\input{part_asymp_normal_estimates/discuss.tex}
\newpage

\section{Ссылки на библиотеки}
\label{sec:liter}
% Literature HERE
\input{liter.tex} % DONE
\newpage

\section{Ссылки на репозиторий}
\label{sec:rep}
% Ropository links HERE
\input{rep.tex} % DONE

\end{document}