* part_correlation_coefficient:

- experiment 'Normal 2d, size = 20':
\begin{tabular}{llll}
\hline
 ${\rho} = 0$   & $r$    & $r_{S}$ & $r_{Q}$ \\
 $E(z)$         & 0.0101 & 0.0064  & 0.0014  \\
 $E(z^{2})$     & 0.0512 & 0.0515  & 0.0510  \\
 $D(z)$         & 0.0511 & 0.0514  & 0.0510  \\
                &        &         &         \\
 ${\rho} = 0.5$ & $r$    & $r_{S}$ & $r_{Q}$ \\
 $E(z)$         & 0.4932 & 0.4669  & 0.3284  \\
 $E(z^{2})$     & 0.2741 & 0.2534  & 0.1547  \\
 $D(z)$         & 0.0309 & 0.0354  & 0.0469  \\
                &        &         &         \\
 ${\rho} = 0.9$ & $r$    & $r_{S}$ & $r_{Q}$ \\
 $E(z)$         & 0.8958 & 0.8672  & 0.6900  \\
 $E(z^{2})$     & 0.8046 & 0.7564  & 0.5050  \\
 $D(z)$         & 0.0022 & 0.0045  & 0.0289  \\
                &        &         &         \\
\hline
\end{tabular}

- experiment 'Normal 2d, size = 60':
\begin{tabular}{llll}
\hline
 ${\rho} = 0$   & $r$    & $r_{S}$ & $r_{Q}$ \\
 $E(z)$         & 0.0074 & 0.0085  & 0.0061  \\
 $E(z^{2})$     & 0.0176 & 0.0181  & 0.0175  \\
 $D(z)$         & 0.0175 & 0.0180  & 0.0175  \\
                &        &         &         \\
 ${\rho} = 0.5$ & $r$    & $r_{S}$ & $r_{Q}$ \\
 $E(z)$         & 0.4966 & 0.4760  & 0.3268  \\
 $E(z^{2})$     & 0.2565 & 0.2374  & 0.1217  \\
 $D(z)$         & 0.0098 & 0.0109  & 0.0149  \\
                &        &         &         \\
 ${\rho} = 0.9$ & $r$    & $r_{S}$ & $r_{Q}$ \\
 $E(z)$         & 0.8973 & 0.8813  & 0.7025  \\
 $E(z^{2})$     & 0.8058 & 0.7778  & 0.5018  \\
 $D(z)$         & 0.0007 & 0.0011  & 0.0082  \\
                &        &         &         \\
\hline
\end{tabular}

- experiment 'Normal 2d, size = 100':
\begin{tabular}{llll}
\hline
 ${\rho} = 0$   & $r$     & $r_{S}$ & $r_{Q}$ \\
 $E(z)$         & -0.0008 & 0.0006  & -0.0009 \\
 $E(z^{2})$     & 0.0099  & 0.0100  & 0.0096  \\
 $D(z)$         & 0.0099  & 0.0100  & 0.0096  \\
                &         &         &         \\
 ${\rho} = 0.5$ & $r$     & $r_{S}$ & $r_{Q}$ \\
 $E(z)$         & 0.4921  & 0.4737  & 0.3329  \\
 $E(z^{2})$     & 0.2477  & 0.2308  & 0.1200  \\
 $D(z)$         & 0.0055  & 0.0064  & 0.0092  \\
                &         &         &         \\
 ${\rho} = 0.9$ & $r$     & $r_{S}$ & $r_{Q}$ \\
 $E(z)$         & 0.8984  & 0.8853  & 0.7066  \\
 $E(z^{2})$     & 0.8075  & 0.7844  & 0.5044  \\
 $D(z)$         & 0.0004  & 0.0006  & 0.0052  \\
                &         &         &         \\
\hline
\end{tabular}

- experiment 'Normal mix 2d':
\begin{tabular}{llll}
\hline
 $n = 20$   & $r$    & $r_{S}$ & $r_{Q}$ \\
 $E(z)$     & 0.7765 & 0.7429  & 0.5604  \\
 $E(z^{2})$ & 0.6131 & 0.5658  & 0.3518  \\
 $D(z)$     & 0.0102 & 0.0139  & 0.0378  \\
            &        &         &         \\
 $n = 60$   & $r$    & $r_{S}$ & $r_{Q}$ \\
 $E(z)$     & 0.7831 & 0.7559  & 0.5689  \\
 $E(z^{2})$ & 0.6197 & 0.5803  & 0.3486  \\
 $D(z)$     & 0.0064 & 0.0088  & 0.0249  \\
            &        &         &         \\
 $n = 100$  & $r$    & $r_{S}$ & $r_{Q}$ \\
 $E(z)$     & 0.7850 & 0.7603  & 0.5704  \\
 $E(z^{2})$ & 0.6209 & 0.5847  & 0.3442  \\
 $D(z)$     & 0.0048 & 0.0066  & 0.0188  \\
            &        &         &         \\
\hline
\end{tabular}

* part_linear_regression:

- experiment 'no_error':
  figure: 'lab_2/part_linear_regression/figures/no_error.png'
  clear dependency: a = 2.0; b = 2.0;
  Least squares: a = 2.0778678767724545; b = 1.8415900846971687;
  Least absolute deviations: a = 2.1664771263305713; b = 1.9916123372381325;

- experiment 'ends_error':
  figure: 'lab_2/part_linear_regression/figures/ends_error.png'
  clear dependency: a = 2.0; b = 2.0;
  Least squares: a = 2.0643991717797348; b = 0.705658416058047;
  Least absolute deviations: a = 1.8718389539020925; b = 1.4576001630112372;

mu = 0.04
sigma = 1.04
chi_2 = 14.067140449340169
\begin{tabular}{rlrrrrr}
\hline
   i & limits         &   n\_i &    p\_i &   np\_i &   n\_i - np\_i &   /frac\{(n\_i-np\_i)\^{}2\}\{np\_i\} \\
\hline
   1 & ['-inf', -1.1] &    15 & 0.1357 &  13.57 &         1.43 &                        0.15 \\
   2 & [-1.1, -0.73]  &     9 & 0.096  &   9.6  &        -0.6  &                        0.04 \\
   3 & [-0.73, -0.37] &    11 & 0.1253 &  12.53 &        -1.53 &                        0.19 \\
   4 & [-0.37, 0.0]   &    10 & 0.1431 &  14.31 &        -4.31 &                        1.3  \\
   5 & [0.0, 0.37]    &    22 & 0.1431 &  14.31 &         7.69 &                        4.14 \\
   6 & [0.37, 0.73]   &    11 & 0.1253 &  12.53 &        -1.53 &                        0.19 \\
   7 & [0.73, 1.1]    &     7 & 0.096  &   9.6  &        -2.6  &                        0.7  \\
   8 & [1.1, 'inf']   &    15 & 0.1357 &  13.57 &         1.43 &                        0.15 \\
   8 & -              &   100 & 1      & 100    &        -0    &                        6.85 \\
\hline
\end{tabular}
mu = 0.01
sigma = 0.95
chi_2 = 9.487729036781154
\begin{tabular}{rlrrrrr}
\hline
   i & limits         &   n\_i &    p\_i &   np\_i &   n\_i - np\_i &   /frac\{(n\_i-np\_i)\^{}2\}\{np\_i\} \\
\hline
   1 & ['-inf', -1.1] &     1 & 0.1357 &   2.71 &        -1.71 &                        1.08 \\
   2 & [-1.1, -0.37]  &     3 & 0.2213 &   4.43 &        -1.43 &                        0.46 \\
   3 & [-0.37, 0.37]  &    10 & 0.2861 &   5.72 &         4.28 &                        3.2  \\
   4 & [0.37, 1.1]    &     5 & 0.2213 &   4.43 &         0.57 &                        0.07 \\
   5 & [1.1, 'inf']   &     1 & 0.1357 &   2.71 &        -1.71 &                        1.08 \\
   5 & -              &    20 & 1      &  20    &        -0    &                        5.89 \\
\hline
\end{tabular}
mu = 0.03
sigma = 0.92
chi_2 = 9.487729036781154
\begin{tabular}{rlrrrrr}
\hline
   i & limits         &   n\_i &    p\_i &   np\_i &   n\_i - np\_i &   /frac\{(n\_i-np\_i)\^{}2\}\{np\_i\} \\
\hline
   1 & ['-inf', -1.1] &     2 & 0.1357 &   2.71 &        -0.71 &                        0.19 \\
   2 & [-1.1, -0.37]  &     5 & 0.2213 &   4.43 &         0.57 &                        0.07 \\
   3 & [-0.37, 0.37]  &     6 & 0.2861 &   5.72 &         0.28 &                        0.01 \\
   4 & [0.37, 1.1]    &     4 & 0.2213 &   4.43 &        -0.43 &                        0.04 \\
   5 & [1.1, 'inf']   &     3 & 0.1357 &   2.71 &         0.29 &                        0.03 \\
   5 & -              &    20 & 1      &  20    &        -0    &                        0.35 \\
\hline
\end{tabular}
t: 20
m: -0.56, 0.35
sigma: 0.74, 1.42
t: 100
m: -0.08, 0.30
sigma: 0.84, 1.11
m asymptotic :-0.54, 0.33
sigma asymptotic: 0.73, 1.65
m asymptotic :-0.08, 0.31
sigma asymptotic: 0.85, 1.09
tic: 0.82, 1.11
