\subsection{Двумерное нормальное распределение}
Двумерная случайная величина $(X,Y)$ называется распределённой нормально (или просто нормальной),
если её плотность вероятности определена формулой
\begin{equation}
N(x, y, \bar{x}, \bar{y}, \sigma_{x}, \sigma_{y}, \rho) =
\frac{1}{2\pi\sigma_{x}\sigma_{y}\sqrt{1-\rho^{2}}} \times
exp{\begin{Bmatrix}
	-\frac{1}{2(1-\rho^{2})}
	\begin{bmatrix}
	\frac{(x-\bar{x})^{2}}{\sigma_{x}^{2}} - 2\rho\frac{(x-\bar{x})(y-\bar{y})}{\sigma_{x}\sigma_{y}} + \frac{(y-\bar{y})^{2}}{\sigma_{y}^{2}}
	\end{bmatrix}
	\end{Bmatrix}}
\end{equation}
Компоненты $X,Y$ двумерной нормальной случайной величины также распределены нормально с математическими ожиданиями
$\bar{x}$,$\bar{y}$ и средними квадратическими отклонениями $\sigma_{x},\sigma_{y}$ соответственно.
Параметр $\rho$ называется коэффициентом корреляции.


\subsection{Корреляционный момент (ковариация) и коэффициент корреляции}
Корреляционный момент, иначе ковариация, двух случайных величин $X$ и $Y$:
\begin{equation}
K = cov(X, Y) = M[(X - \bar{x})(Y - \bar{y})]
\end{equation}
Коэффициент корреляции $\rho$ двух случайных величин $X$ и $Y$:
\begin{equation}
\rho = \frac{K}{\sigma_{x}\sigma_{y}}
\end{equation}
