\subsection{Эллипсы рассеивания}
Уравнение проекции эллипса рассеивания на плоскость $xOy$:
\begin{equation}
\frac{(x-\bar{x})^{2}}{\sigma_{x}^{2}} -
2\rho\frac{(x-\bar{x})(y-\bar{y})}{\sigma_{x}\sigma_{y}}+
\frac{(y-\bar{y})^{2}}{\sigma_{y}^{2}} = const
\label{eq:ellipse}
\end{equation}
Центр эллипса \eqref{eq:ellipse} находится в точке с координатами $(\bar{x},\bar{y})$;
оси симметрии эллипса составляют с осью $Ox$ углы, определяемые уравнением
\begin{equation}
tg(2\alpha) = \frac{2\rho\sigma_{x}\sigma_{y}}{\sigma_{x}^{2} - \sigma_{y}^{2}}
\label{eq:angle}
\end{equation}
